<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google form</title>
    <style>
        header{
            display: flex;
        }
        h2{
            color: white;
            padding: 20px;
            display: flex;
            background-color: rgb(81, 83, 83);
            border: 2px solid gray;
            border-radius: 1px;
            width:1285px;
            margin-left: 1px;
            height: 30px;
        }

        .navbar{
            background-color: rgb(73, 73, 75);
            border: 1px solid rgb(233, 216, 216);
            color: rgb(233, 222, 222);
            padding: 30px;
            border-radius: 13px;
            width: 150px;
            height: 550px;
            
        }
        .navbar a{
            color: rgb(245, 241, 241);
            text-decoration: none;
            font-style: bold;
        }

        .navbar :hover{
            color: rgb(58, 214, 71);
        }
        
          .container{
              padding: 40px;
              width: 1100px;
              height: 530px;
              
              background-color: rgb(84, 211, 228);
              color: rgb(0, 0, 0);
              border-radius: 13px;
              display: inline block;
         }
    </style>
</head>
<body>
    <h2>Form</h2>
    <header>
        <nav class="navbar">
        <h3><a href="index.html">Toggle</a></h3></h3>    
        <h3><a href="username.html">User Profile</a></h3>
        <h3><a href="dashboard.html">Dashbord</a></h3>
        <h3><a href="googleform.html">form</a></h3>
        <h3><a href="map.html">Map</a></h3>
        </nav>
        <form>
            <div class="container">
           
            First Name: <input type="text"><br>
            <br>
            Last Name: <input type="text"><br>
            <br>
            Email= <input type="email" required><br>
            <br>
            Password= <input type="password" required><br>
            <br>
            Mobile Number: <input type="number" number><br>
            <br>
            Birthday= <input type= "date"><br><hr>
            Gender:<br>
            <input type="radio" name="Gender">Male<br>
            <input type="radio" name="Gender">Female<br>
            <input type="radio" name="Gender">others<br><hr>
            Pets:<br>
            <input type="checkbox"> Cat<br>
            <input type="checkbox"> Dogs<br><hr>
            Car:<br>
            <select Name="cars">
            <option value="Honda"> Honda</option>
            <option value="Maruti"> Maruti</option><hr>
            </select><br>
            <br>
            <br>
            <input type="submit" value="Register!">
            <input type="reset" 
            </div>
            </form>
    </header>   
    
    
<body>
</html>