<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My user profile</title>
    <style>          
    body{
        background-color: rgb(140, 255, 140);
    }
    header{
        display: flex;
    }
        .navbar{
            background-color: rgb(73, 73, 75);
            border: 1px solid rgb(233, 216, 216);
            color: rgb(233, 222, 222);
            padding: 30px;
            border-radius: 13px;
            width: 150px;
            height: 550px;
            text-decoration: none;
        }

        .navbar a{
            color: rgb(245, 241, 241);
            text-decoration: none;
            font-style: bold;
        }
        .navbar :hover{
            background-color: rgb(179, 9, 9);
            color: rgb(58, 214, 71);
            font-style: bold;
            transition: all 2s;
        }
        .toggle{
            border: 1px solid black;
            padding: 10px;
            height: 50px;
            border-radius: 3px;
            width: 1100px;
            margin-top: 1px;
            background-color: rgb(83, 83, 85);
            color: white;
            font-weight: 500;
            transition: all 2s;
        }
        
        .toggle :hover{
            color: tomato;
            transform: scaleZ(2.1);
            font-style: bold;
            background-color: rgb(82, 82, 82);
            text-decoration: none;
            transition: all 2s;

        }
            img{
                transition: all 2s;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
    <h3><a href="index.html">Toggle</a></h3></h3>    
    <h3><a href="username.html">User Profile</a></h3>
    <h3><a href="dashboard.html">Dashbord</a></h3>
    <h3><a href="googleform.html">form</a></h3>
    <h3><a href="map.html">Map</a></h3>
    </nav>
    <nav class="toggle">
    <h1>Welcome to the react task-dashboard</h1>

   
        <img src="https://kloudone.com/assets/img/brand/white.png">
        </nav>
    </header>
</body>
</html>