<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Name</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
          header{
            display: flex;
        }
        .navbar{
            background-color: rgb(73, 73, 75);
            border: 1px solid rgb(233, 216, 216);
            color: rgb(233, 222, 222);
            padding: 30px;
            border-radius: 13px;
            width: 150px;
            height: 550px;
            
        }

        .navbar a{
            color: rgb(245, 241, 241);
            text-decoration: none;
            font-style: bold;
        }
        .navbar :hover{
            color: rgb(58, 214, 71);
        }
        .top{
            border-radius: 5px;
            margin-left:410px;
            margin-top: 50px;       
            text-align: center;    
            border: 1px solid black;
            width: 240px;
            height: 440px;
        }
        h2{
            color: white;
            padding: 20px;
            display: flex;
            background-color: rgb(81, 83, 83);
            border: 2px solid gray;
            border-radius: 1px;
            width:1275px;
            margin-left: 1px;
            height: 30px;
        }
         img{
             text-align: center;
             margin: 50px;
             border-image: 5px;
             width: 150px;
             border-radius: 100px;
         }
         h4{
             text-align: center;
             display: block;
             margin:auto;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
 </style>
</head>
<body>
    <h2>User Profile</h2>
    <header>
        <nav class="navbar">
        <h3><a href="index.html">Toggle</a></h3></h3>    
        <h3><a href="username.html">User Profile</a></h3>
        <h3><a href="dashboard.html">Dashbord</a></h3>
        <h3><a href="googleform.html">form</a></h3>
        <h3><a href="map.html">Map</a></h3>
        </nav>
        
   
    <div class="top">
    <img src= "manish.jpg" alt="">
    <h4><b>MANISH KUMAR<b></h4>
    <p><b>manish@9161<b></p>
    </div>
    </header>
</body>
</html>